endpoints.base-url=http://localhost:8081/api
endpoints.authors.multi=/authors
endpoints.authors.single=/authors/%d
endpoints.books.multi=/books
endpoints.books.single=/authors/%d
endpoints.publishers.multi=/publishers
endpoints.publishers.single=/publishers/%d